body {
    background-color: grey;
}

header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    font-size: 18px;
    justify-content: space-between;
    padding: 92px 50px;
    background-color: #FFF;
}

/*  TO-DO Подогнать gap с помощью Pixel Perfect */

.header__menu-list {
    display: flex;
    gap: 27px;
    list-style: circle;
    text-decoration: none;
    margin-bottom: 8px;
    }

.header__menu-item_active .header__menu-link,
.footer__menu-item_active .footer__menu-link {
    text-decoration: none;
}

.header__menu-link,
.footer__menu-link{
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.with-bullet {
    padding-left: 6px;
}

.header__logo-image {
    width: 136px;
    margin-left: 6px;
}

.address {
    display: flex;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
    font-style: normal;
    line-height: 24px;
    margin-bottom: 8px;
}

.header__address {
    flex-direction: column;
    width: 240px;
    justify-self: end;
    line-height: 24px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.cover {
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    padding: 165px 50px 50px;
    gap: 106px;
}

.cover__title {
    position: relative;
    color: #fff;
    font-size: 100px;
    font-weight: bold;
    letter-spacing: 0.3em;
    z-index: 2;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.aligned-text {
    display: block;
    line-height: 1.15;
}

.aligned-text_center {
    text-align: center;
    margin-top: 20px;
    margin-left: 26px;
}

.aligned-text_right {
    margin-top: 20px;
    margin-right: -28px;
    text-align: right;
}

.word-spacing {
    word-spacing: 18px;
}

.cover__description {
    display: grid;
    grid-template-columns: 1fr 256px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.cover__description-text {
    font-size: 22px;
    color: #FFF;
    text-transform: uppercase;
    font-weight: normal;
    word-spacing: 0.9em;
    z-index: 2;
}

.bet-button {
    display: inline-block;
    max-width: 256px;
    border: 1px solid #FFF;
    border-radius: 0;
    background: transparent;
    padding: 11px 31px;
    font-size: 22px;
    color: #FFF;
    text-transform: uppercase;
}

.lots {
    background-color: rgb(255, 255, 255);
    padding: 180px 24px 0px;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 0 27px 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 30px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    list-style: none;
    background-color: rgb(255, 255, 255);
}

.card-link,
.card {
    height: 100%;
}

.card {
    display: grid;
    align-content: space-between;
    justify-content: space-between;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    padding: 48px 40px;
}

.card__title,
.card__text {
    position: relative;
    color: #FFF;
    z-index: 2;
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: 1px underline;
    text-underline-offset: 4px;
    line-height: 120%;
}

.card__text {
    font-size: 20px;
    font-weight: normal;
    line-height: 120%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }
  
  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }
  
  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }

  .lots__look-more-link {
    font-size: 20px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
    padding-left: 40px;
  }

  .about {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 334px 1fr;
    padding: 120px 24px 180px;
    gap: 25px;
  }

  .about__logo {
    display: grid;
    margin-top: 35px;
    width: 240px;
    height: 240px;
    justify-self: center;
    background-color: #000;
    border-radius: 100%;
  }

  .about__logo-image {
    width: 148px;
    justify-self: center;
    align-self: center;
  }

  .about__column__description {
    padding-top: 136px;
  }

  .about__title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 100px;
  }

  .about__text__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .about__text {
    font-size: 20px;
    line-height: 24px;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 18px;
    padding: 0 50px 82px;
    background-color:rgb(255, 255, 255);
    color: #000;
  }

  .footer__address {
    flex-direction: column;
    width: 264px;
    line-height: 24px;
}

.footer__menu-list,
.footer__social-list {
    list-style: none;
}

.footer__menu-item {
    text-align: center;
}

.footer__social-list {
    display: flex;
    justify-self: end;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
}
